MONGO_CONNECTION_URL = "mongodb+srv://mohammadjannazami:Bb0785744274@cluster1.ko3pmug.mongodb.net/test"
JWT_SECRET= "12345678"
GOOGLE_SECRET= "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"
GOOGLE_CLIENT_ID= "1051341567683-2a8ubline5rrfpair7rc64tl0oghnt3g.apps.googleusercontent.com"
BE_URL = "http://localhost:3001/blog"